
class Solution {
    // Function to check if a string is Pangram or not.
    boolean checkPangram(String s) {
        Map<Integer, Boolean> mp = new HashMap<>();

        for (int i = 1; i <= 26; i++) {
            mp.put(i, false);
        }

        for (int i = 0; i < s.length(); i++) {
            char c = Character.toLowerCase(s.charAt(i));
            mp.put((int) c - 96, true);
        }

        for (int i = 1; i < 27; i++) {
            if (!mp.get(i)) {
                return false;
            }
        }

        return true;
    }
}