class Solution {
    
   
    static int maxIndexDiff(int a[], int n) { 
        // Your code here
        int[] preMin = new int[n];
        int[] suffMax = new int[n];
        
        int maxi = a[n - 1];
        for (int i = n - 1; i >= 0; i--) {
            maxi = Math.max(maxi, a[i]);
            suffMax[i] = maxi;
        }
        
        int mini = a[0];
        for (int i = 0; i < n; i++) {
            mini = Math.min(mini, a[i]);
            preMin[i] = mini;
        }
        
        int i = 0, j = 0;
        int ans = -1;
        while (i < n && j < n) {
            if (preMin[i] <= suffMax[j]) {
                ans = Math.max(ans, j - i);
                j++;
            } else {
                i++;
            }
        }
        return ans;
    }
}