class solve {
    // Function to find the maximum possible amount of money we can win.
    static long countMaximum(int n, int[] arr) {
        // Your code here
        long[][] dp = new long[n + 1][n + 1];
        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= n; j++) {
                dp[i][j] = -1;
            }
        }
        long ans = solve(arr, 0, n - 1, dp);
        return ans;
    }

    static long solve(int[] arr, int left, int right, long[][] dp) {
        if (left > right) return 0;
        if (left == right) return arr[left];
        if (dp[left][right] != -1) return dp[left][right];

        long l = arr[left] + Math.min(solve(arr, left + 2, right, dp), solve(arr, left + 1, right - 1, dp));
        long r = arr[right] + Math.min(solve(arr, left, right - 2, dp), solve(arr, left + 1, right - 1, dp));

        return dp[left][right] = Math.max(l, r);
    }
}