class Solution {
    public void printArr(int n, int arr[]) {
        // code for printing array here
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public void setToZero(int n, int arr[]) {
        // Use Arrays.fill to set arr to zero
        Arrays.fill(arr, 0);
    }

    public void xor1ToN(int n, int arr[]) {
        // Xor arr[i]^i
        for (int i = 0; i < n; i++) {
            arr[i] ^= i;
        }
    }
}