class Solution {
    // Function to find two repeated elements.
    public int[] twoRepeated(int[] arr, int n) {
        // Your code here
        ArrayList<Integer> ans = new ArrayList<>();
        for (int i = 0; i < n + 2; i++) {
            int ind = Math.abs(arr[i]);
            if (arr[ind] > 0) {
                arr[ind] = -arr[ind];
            } else {
                ans.add(ind);
            }
        }
        int[] result = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            result[i] = ans.get(i);
        }
        return result;
    }
}