class Solution {
    static int minValue(String s, int k) {
        // code here
        Map<Character, Integer> mp = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            mp.put(c, mp.getOrDefault(c, 0) + 1);
        }

        PriorityQueue<Integer> pq = new PriorityQueue<>((a, b) -> b - a);

        for (Map.Entry<Character, Integer> entry : mp.entrySet()) {
            int count = entry.getValue();
            if (count != 0) {
                pq.offer(count);
            }
        }

        for (int i = 0; i < k; i++) {
            int a = pq.poll();
            a--;
            if (a > 0) {
                pq.offer(a);
            }
        }

        int ans = 0;
        while (!pq.isEmpty()) {
            int count = pq.poll();
            ans += count * count;
        }

        return ans;
    }
}